# VUECSM

./: CSM.ndm  README.md  modelData.xlsx
CSM-Vue/: .eslintrc.js  db.json  package.json
CSM-Vue/config/: index.js
CSM-Vue/src/: App.vue  filter.js  main.js
CSM-Vue/src/commonJs/: ajax.js  unity.js
CSM-Vue/src/components/: navMenu.vue
CSM-Vue/src/components/00.common/: goodsCategorySelect.vue  minModify.vue  pictureText.vue
CSM-Vue/src/components/01.foods/: category.vue  edit.vue  foods.vue
CSM-Vue/src/components/02.goods/: category.vue  goods.vue
CSM-Vue/src/components/02.goods/category/: tree.vue
CSM-Vue/src/components/02.goods/cookbook/: category.vue  cookbook.vue  edit.vue  select.vue  selectFood.vue  selectOK.vue
CSM-Vue/src/components/02.goods/pack/: category.vue  edit.vue  pack.vue  selectCookbook.vue  selectFood.vue
CSM-Vue/src/components/02.goods/simgle/: edit.vue  simgle.vue
CSM-Vue/src/components/03.order/: order.vue
CSM-Vue/src/components/04.users/: users.vue
CSM-Vue/src/components/05.data/: data.vue
CSM-Vue/src/router/: index.js
CSM-Vue/src/store/: base.js  dateRules.js  store.js
NETCore/CMS/: CMS.sln
NETCore/CMS/CMS/: CMS.csproj  Startup.cs
NETCore/CMS/CMS/Controllers/: AccountController.cs  HomeController.cs
NETCore/CMS/CMS/Model/: User.cs
NETCore/CMS/CMS/Properties/: Resources.Designer.cs  launchSettings.json
NETCore/CMS/CMS/Views/Account/: Login.cshtml
NETCore/CMS/CMS/Views/Home/: AuthPage.cshtml  Index.cshtml
NETCore/CMS/CMS/Views/Shared/: _Layout.cshtml
NETCore/CMS/CMS/wwwroot/static/css/: app.f860c57ab9dcb6c73e68068122499dd9.css  app.f860c57ab9dcb6c73e68068122499dd9.css.map
NETCore/CMS/CMS/wwwroot/static/js/: app.83698a7068712b909ab3.js  app.83698a7068712b909ab3.js.map  manifest.12b4e1c453dc7fe66d2c.js  manifest.12b4e1c453dc7fe66d2c.js.map  vendor.70a84f35b98f360fe825.js  vendor.70a84f35b98f360fe825.js.map
