<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\static\css\app.f860c57ab9dcb6c73e68068122499dd9.css" />
    <Content Include="wwwroot\static\css\app.f860c57ab9dcb6c73e68068122499dd9.css.map" />
    <Content Include="wwwroot\static\fonts\element-icons.b02bdc1.ttf" />
    <Content Include="wwwroot\static\js\app.83698a7068712b909ab3.js" />
    <Content Include="wwwroot\static\js\app.83698a7068712b909ab3.js.map" />
    <Content Include="wwwroot\static\js\manifest.12b4e1c453dc7fe66d2c.js" />
    <Content Include="wwwroot\static\js\manifest.12b4e1c453dc7fe66d2c.js.map" />
    <Content Include="wwwroot\static\js\vendor.70a84f35b98f360fe825.js" />
    <Content Include="wwwroot\static\js\vendor.70a84f35b98f360fe825.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
